{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.portWin": "COM11",
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "chrono": "c",
    "array": "c",
    "string_view": "c",
    "initializer_list": "c",
    "utility": "c",
    "*.inc": "c",
    "gpio.h": "c",
    "*.ipp": "c",
    "user_gpio.h": "c",
    "sdkconfig.h": "c",
    "nvs_flash.h": "c",
    "stdio.h": "c",
    "user_ble.h": "c",
    "nvs.h": "c",
    "esp_bt.h": "c",
    "esp_gattc_api.h": "c",
    "user_sdio.h": "c",
    "esp_system.h": "c",
    "uart.h": "c",
    "sdio_slave.h": "c",
    "slc_struct.h": "c",
    "freertos.h": "c",
    "task.h": "c",
    "event_groups.h": "c",
    "optional": "c",
    "istream": "c",
    "ostream": "c",
    "ratio": "c",
    "system_error": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "string": "c",
    "complex": "c",
    "board.h": "c",
    "user_wifi.h": "c",
    "wifi_task.h": "c",
    "sockets.h": "c",
    "esp_netif.h": "c",
    "key_task.h": "c",
    "sys.h": "c",
    "queue.h": "c",
    "comp_ble.h": "c",
    "semphr.h": "c",
    "esp_log.h": "c",
    "comp_wifi.h": "c",
    "esp_event.h": "c",
    "sstream": "c",
    "i2c.h": "c",
    "deque": "c",
    "list": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "vector": "c",
    "algorithm": "c",
    "*.tcc": "c",
    "fstream": "c",
    "soft_i2c.h": "c",
    "string.h": "c",
    "unistd.h": "c",
    "esp32_i2c.h": "c",
    "eulersensor.h": "c",
    "comp_sdio.h": "c"
  }
}
